image:
  name: python:3.9-alpine

stages:
  - lint
  - deploy

code-quality:
  stage: lint
  before_script:
    - pip install -q flake8 isort
  script:
    - flake8
    - isort --recursive --check-only .

publish:
  stage: deploy
  before_script:
    - export CRYPTOGRAPHY_DONT_BUILD_RUST=1
    - apk add gcc musl-dev python3-dev libffi-dev openssl-dev
    - pip install --upgrade pip setuptools wheel twine
    - python3 setup.py sdist bdist_wheel
  script:
    - python3 -m twine upload -u $PYPI_USER -p $PYPI_PASSWORD dist/*
  only:
    - master
  environment:
    name: Master
